{
  "files.associations": {
    "*.psc": "pseudocode"
  },
  "editor.semanticHighlighting.enabled": true,
  "code-runner.executorMap": {
    "pseudocode": "wxPSeInt.exe"
  },
  "code-runner.fileDirectoryAsCwd": true,
  "code-runner.ignoreSelection": true
}
